## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
# local db
spring.datasource.url=jdbc:postgresql://localhost:5432/talgud
# db in docker
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/talgud
spring.datasource.username=postgres
spring.datasource.password=student123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true